<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h2>Hello from Node</h2>
<button id="lightOn">ON</button>
<button id="lightOff">OFF</button>
</body>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="/socket.io-client/dist/socket.io.js" ></script>
<script>
    $(function () {
        var socket = io();

        socket.emit('msg', 'Hello from client');
        socket.on('toClient',function(msg){
            // alert(msg);
        });

        $('#lightOn').on('click',function(){
            socket.emit('ON', 'Hello from client');
        });
        $('#lightOff').on('click',function(){
            socket.emit('OFF', 'Hello from client');
        });

    });

</script>
</html>